<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FugaGAme</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      </head>
    

    <h1>Fuga Game</h1>
    <div class="m-3">

        <span class=" fs-3">score: </span><span class="fs-3" id="pontuacao"></span>
    </div>
    <div class=" m-5">
        <canvas id="myCanvas" width="1800" height="500" style="border:1px solid #000000;"></canvas>


    </div>
    <div class="col-12 d-flex justify-content-center ">
        <div class="d-flex flex-column justify-content-center align-items-center col-6">
            <div>

                <button type="button" class="btn btn-primary btn-lg"  id="btn-sobe">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                      </svg>
                </button>
            </div>
            <div>
                <button type="button" class="btn btn-primary btn-lg"  id="btn-freia"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                    </svg>
                </button>

                <button type="button" class="btn btn-primary btn-lg"  id="btn-acelera">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                        </svg>
                    
                </button>
            </div>
            <div>

                <button type="button" class="btn btn-primary btn-lg"  id="btn-desce">
                    <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                      </svg>
                </button>
            </div>

        </div>
        
    </div>
    <style>
        /* #myCanvas {
            background-color:aqua;
        } */


        @keyframes color {
            0%   { background: #33CCCC; }
            20%  { background: #33CC36; }
            40%  { background: #B8CC33; }
            60%  { background: #FCCA00; }
            80%  { background: #33CC36; }
            100% { background: #33CCCC; }
            }

            #myCanvas {
                background: #33CCCC; /* Fallback */
                animation: color 9s infinite linear;
                text-align: center;
                /* padding: 2em; */

            }
            h1 {
            text-align: center;
            font-family: 'Kavoon', sans-serif;
            font-size: 2.5em;
            color: rgb(41, 38, 38);
            }
    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</html>